# OBS_Control_API

./: CHANGELOG.md  ConnectionManager.cs  Events.cs  OBS_Control_API.csproj  Preferences.cs  README.md  Requests.cs  main.cs
Properties/: AssemblyInfo.cs
Resources/: obs_sfx
src/: ConnectionManager.cs  MsgTypes.cs  Preferences.cs  RequestManager.cs  Requests.cs  main.cs
